sonar.projectKey=poc-opt
sonar.projectName=poc-opt
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=${env.SONAR_URL}
sonar.login=${env.SONAR_LOGIN}
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/tests/**/**.spec.ts,**/tests/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
